proto/account.proto

syntax = "proto2";

message Account {
  optional string id                 = 1 ; // "18ce544yq30"
  optional string name               = 2 ; // "API McTestface"
  optional string business_id        = 3 ; // "bi"
  optional string business_name      = 4 ; // nil
  optional string industry_type      = 5 ; // nil
  optional string timezone           = 6 ; // "Asia/Tokyo"
  optional string timezone_switch_at = 7 ; // "2016-07-21T07:00:00Z"
  optional string salt               = 8 ; // "54cb7b5a34183f77d82dd6d0f4329691"
  optional string created_at         = 9 ; // "2016-07-21T22:42:09Z"
  optional string updated_at         = 10; // "2017-08-01T06:47:21Z"
  optional string approval_status    = 11; // "ACCEPTED"
  optional bool   deleted            = 12; // false
}

message AccountArray {
  repeated Account array = 1;
}
