proto/cards_poll.proto

syntax = "proto2";

message CardsPoll {
  optional string card_type                = 1  ; // "VIDEO_POLLS"
  optional string card_uri                 = 2  ; // "card://950590850777497601"
  optional string content_duration_seconds = 3  ; // "8"
  optional string created_at               = 4  ; // "2018-01-09T04:51:34Z"
  optional bool   deleted                  = 5  ; // false
  optional string duration_in_minutes      = 6  ; // "10080"
  optional string end_time                 = 7  ; // "2018-01-16T04:51:34Z"
  optional string first_choice             = 8  ; // "East"
  optional string fourth_choice            = 9  ; // ""
  optional string id                       = 10 ; // "57i77"
  optional string image_display_height     = 11 ; // "720"
  optional string image_display_width      = 12 ; // "800"
  optional string media_key                = 13 ; // "3_917438348871983104"
  optional string media_url                = 14 ; // "https://video.twimg.com/amplify_video/vmap/950589518557540353.vmap"
  optional string name                     = 15 ; // "best coast poll"
  optional string poster_media_url         = 16 ; // "https://pbs.twimg.com/amplify_video_thumb/950589518557540353/img/nZ1vX_MXYqmvbsXP.jpg"
  optional string second_choice            = 17 ; // "West"
  optional string start_time               = 18 ; // "2018-01-09T04:51:34Z"
  optional string third_choice             = 19 ; // ""
  optional string updated_at               = 20 ; // "2018-01-09T04:51:34Z"
  optional string video_height             = 21 ; // "9"
  optional string video_hls_url            = 22 ; // "https://video.twimg.com/amplify_video/950589518557540353/vid/1280x720/BRkAhPxFoBREIaFA.mp4"
  optional string video_poster_height      = 23 ; // "9"
  optional string video_poster_width       = 24 ; // "16"
  optional string video_width              = 25 ; // "16"

  optional string account_id               = 26; // "18ce544yq30"
}

message CardsPollArray {
  repeated CardsPoll array =  1; 
}

