proto/cards_image_direct_message.proto

syntax = "proto2";

message CardsImageDirectMessage {
  optional string id                           =  1; // "59wpi"
  optional string card_type                    =  2; // "IMAGE_DIRECT_MESSAGE"
  optional string card_uri                     =  3; // "card://957127157993500678"
  optional string name                         =  4; // "space card"
  optional string first_cta                    =  5; // "DM me"
  optional string first_cta_welcome_message_id =  6; // "865707372148174852"
  optional string image                        =  7; // "https://pbs.twimg.com/media/DUfy_2JU8AAMAOk.jpg"
  optional string image_display_width          =  8; // "800"
  optional string image_display_height         =  9; // "418"
  optional string recipient_user_id            = 10; // "756201191646691328"
  optional string created_at                   = 11; // "2018-01-27T05:44:31Z"
  optional string updated_at                   = 12; // "2018-01-30T01:33:49Z"
  optional bool   deleted                      = 13; // false

  optional string account_id                   = 14; // "18ce544yq30"
}

message CardsImageDirectMessageArray {
  repeated CardsImageDirectMessage array =  1; 
}

