proto/cards_video_direct_message.proto

syntax = "proto2";

message CardsVideoDirectMessage {
  optional string card_type                    = 1  ; // "VIDEO_DIRECT_MESSAGE"
  optional string card_uri                     = 2  ; // "card://958403939703054336"
  optional string created_at                   = 3  ; // "2018-01-30T18:18:00Z"
  optional bool   deleted                      = 4  ; // false
  optional string first_cta                    = 5  ; // "DM me"
  optional string first_cta_welcome_message_id = 6  ; // "865707372148174852"
  optional string id                           = 7  ; // "5a8av"
  optional string media_key                    = 8  ; // "13_953023103654797312"
  optional string media_url                    = 9  ; // "https://video.twimg.com/amplify_video/vmap/953023103654797312.vmap"
  optional string name                         = 10 ; // "video direct message card"
  optional string poster_media_url             = 11 ; // "https://pbs.twimg.com/amplify_video_thumb/953023103654797312/img/56BNaul3VVrxf9Hw.jpg"
  optional string recipient_user_id            = 12 ; // "756201191646691328"
  optional string updated_at                   = 13 ; // "2018-01-30T18:18:00Z"
  optional string video_owner_id               = 14 ; // "756201191646691328"

  optional string account_id                   = 15 ; // "18ce544yq30"
}

message CardsVideoDirectMessageArray {
  repeated CardsVideoDirectMessage array =  1; 
}

