proto/cards_video_conversation.proto

syntax = "proto2";

message CardsVideoConversation {
  optional string card_type                  = 1  ; // "VIDEO_CONVERSATION"
  optional string card_uri                   = 2  ; // "card://923498485702009837"
  optional string cover_image_display_height = 3  ; // "9"
  optional string cover_image_display_width  = 4  ; // "16"
  optional string cover_image_url            = 5  ; // "https://pbs.twimg.com/..."
  optional string cover_video_content_id     = 6  ; // "13_123456"
  optional string cover_video_height         = 7  ; // "9"
  optional string cover_video_hls_url        = 8  ; // "https://..."
  optional string cover_video_poster_url     = 9  ; // "https://..."
  optional string cover_video_url            = 10 ; // "https://..."
  optional string cover_video_width          = 11 ; // "16"
  optional string created_at                 = 12 ; // "2018-01-27T04:58:42Z"
  optional bool   deleted                    = 13 ; // false
  optional string first_cta                  = 14 ; // "#moon"
  optional string first_cta_tweet            = 15 ; // "stars"
  optional string fourth_cta                 = 16 ; // "#4th"
  optional string fourth_cta_tweet           = 17 ; // "4th text"
  optional string id                         = 18 ; // "59woh"
  optional string media_key                  = 19 ; // "3_957113581522141184"
  optional string media_url                  = 20 ; // "https://pbs.twimg.com/media/DUhZuzxUQAAWZqr.jpg"
  optional string name                       = 21 ; // "image conversation card"
  optional string poster_media_url           = 22 ; // "https://..."
  optional string second_cta                 = 23 ; // "#2nd"
  optional string second_cta_tweet           = 24 ; // "2nd text"
  optional string thank_you_dest_url         = 25 ; // "https://..."
  optional string thank_you_display_url      = 26 ; // "https://..."
  optional string thank_you_shortened_url    = 27 ; // "https://..."
  optional string thank_you_text             = 28 ; // "thanks"
  optional string thank_you_url              = 29 ; // ""
  optional string third_cta                  = 30 ; // "#3rd"
  optional string third_cta_tweet            = 31 ; // "3rd text"
  optional string title                      = 32 ; // "Full moon"
  optional string updated_at                 = 33 ; // "2018-01-27T04:58:42Z"
  optional string video_height               = 34 ; // "9"
  optional string video_owner_id             = 35 ; // "123456"
  optional string video_width                = 36 ; // "16"

  optional string account_id                 = 37 ; // "18ce544yq30"
}

message CardsVideoConversationArray {
  repeated CardsVideoConversation array =  1; 
}

