proto/cards_image_conversation.proto

syntax = "proto2";

message CardsImageConversation {
  optional string id                   =  1; // "59woh"
  optional string card_type            =  2; // "IMAGE_CONVERSATION"
  optional string card_uri             =  3; // "card://923498485702009837"
  optional string name                 =  4; // "image conversation card"
  optional string title                =  5; // "Full moon"
  optional string first_cta            =  6; // "#moon"
  optional string first_cta_tweet      =  7; // "stars"
  optional string image                =  8; // "https://pbs.twimg.com/media/DUhZuzxUQAAWZqr.jpg"
  optional string image_display_width  =  9; // "1280"
  optional string image_display_height = 10; // "670"
  optional string thank_you_text       = 11; // "thanks"
  optional string created_at           = 12; // "2018-01-27T04:58:42Z"
  optional string updated_at           = 13; // "2018-01-27T04:58:42Z"
  optional bool   deleted              = 14; // false

  optional string account_id           = 15; // "18ce544yq30"
}

message CardsImageConversationArray {
  repeated CardsImageConversation array =  1; 
}

