proto/custom-audiences.proto

syntax = "proto2";

message CustomAudiences {
  optional bool   targetable             = 1  ; // true
  optional string name                   = 2  ; // "twurl-using-subshell-for-file"
  repeated string targetable_types       = 3  ; // ["CRM", "EXCLUDED_CRM"]
  optional string audience_type          = 4  ; // "CRM"
  optional string description            = 5  ; // nil
  optional string permission_level       = 6  ; // "READ_WRITE"
  optional string owner_account_id       = 7  ; // "18ce54d4x5t"
  optional string id                     = 8  ; // "1nmth"
  repeated string reasons_not_targetable = 9  ; // []
  optional string created_at             = 10 ; // "2017-01-08T08:19:58Z"
  optional string updated_at             = 11 ; // "2017-01-08T16:21:13Z"
  optional string partner_source         = 12 ; // "OTHER"
  optional bool   deleted                = 13 ; // false
  optional int64  audience_size          = 14 ; // 1470

  optional string account_id             = 15; // "18ce544yq30"
}

message CustomAudiencesArray {
  repeated CustomAudiences array = 1;
}
