proto/draft_tweet.proto

syntax = "proto2";

message DraftTweet {
  optional int64  id         =  1; // 994791681219231700
  optional string user_id    =  2; // "756201191646691328"
  optional string card_uri   =  3; // nil
  optional string text       =  4; // "hello, world"
  repeated string media_ids  =  5; // []
  repeated string media_keys =  6; // []
  optional bool   nullcast   =  7; // true
  optional string id_str     =  8; // "994791681219231744"
  optional string created_at =  9; // "2018-05-11T04:09:53Z"
  optional string updated_at = 10; // "2018-05-11T04:09:53Z"

  optional string account_id = 11; // "18ce544yq30"
}

message DraftTweetArray {
  repeated DraftTweet array =  1; 
}

