proto/line_item_app.proto

syntax = "proto2";

message LineItemApp {
  optional string id                   =  1; // "1eegy"
  optional string line_item_id         =  2; // "6syda"
  optional string app_store_identifier =  3; // "com.twitter.android"
  optional string os_type              =  4; // "Android"
  optional string created_at           =  5; // "2016-11-18T18:20:18Z"
  optional string updated_at           =  6; // "2016-11-18T18:20:18Z"
  optional bool   deleted              =  7; // false

  optional string account_id           =  8; // "18ce544yq30"
}

message LineItemAppArray {
  repeated LineItemApp array =  1; 
}

