proto/line_item.proto

syntax = "proto2";

message LineItem {
  optional string bid_strategy                    = 1  ; // "MAX"
  optional string advertiser_user_id              = 2  ; // "756201191646691328"
  optional string name                            = 3  ; // "Untitled"
  repeated string placements                      = 4  ; // ["ALL_ON_TWITTER"]
  optional string start_time                      = 5  ; // nil
  optional int64  bid_amount_local_micro          = 6  ; // 100000
  optional string advertiser_domain               = 7  ; // nil
  optional string target_cpa_local_micro          = 8  ; // nil
  optional string primary_web_event_tag           = 9  ; // nil
  optional string pay_by                          = 10 ; // "ENGAGEMENT"
  optional string product_type                    = 11 ; // "PROMOTED_TWEETS"
  optional string end_time                        = 12 ; // nil
  optional int64  duration_in_days                = 13 ; // 1
  optional string total_budget_amount_local_micro = 14 ; // nil
  optional string objective                       = 15 ; // "ENGAGEMENTS"
  optional string id                              = 16 ; // "8v7jo"
  optional string entity_status                   = 17 ; // "ACTIVE"
  optional string goal                            = 18 ; // "ENGAGEMENT"
  optional int64  frequency_cap                   = 19 ; // 5
  repeated string categories                      = 20 ; // []
  optional string currency                        = 21 ; // "USD"
  optional string created_at                      = 22 ; // "2017-05-27T08:04:00Z"
  optional string updated_at                      = 23 ; // "2017-05-27T08:06:25Z"
  optional string campaign_id                     = 24 ; // "8gdx6"
  optional string creative_source                 = 25 ; // "MANUAL"
  optional bool   deleted                         = 26 ; // false
  
  optional string account_id                      = 27; // "18ce544yq30"
}

message LineItemArray {
  repeated LineItem array = 1;
}
