proto/media_library.proto

syntax = "proto2";

message MediaLibrary {
  optional string media_id       =  1; // "908573900237180900"
  optional string media_type     =  2; // "IMAGE"
  optional string media_status   =  3; // "TRANSCODE_COMPLETED"
  optional string media_category =  4; // "TWEET_IMAGE"
  optional string media_key      =  5; // "3_908573900237180928"
  optional string name           =  6; // nil
  optional string file_name      =  7; // "coffee https://t.co/4tcPU9XUon"
  optional string media_url      =  8; // "https://pbs.twimg.com/media/DJvnJf_UEAAXnzC.jpg"
  optional bool   tweeted        =  9; // true
  optional string created_at     = 10; // "2017-09-15T06:11:12Z"
  optional string updated_at     = 11; // "2017-11-16T06:00:01Z"
  optional bool   deleted        = 12; // false

  optional string account_id     = 13; // "18ce544yq30"
}

message MediaLibraryArray {
  repeated MediaLibrary array =  1; 
}

