proto/media_library.proto

syntax = "proto2";

message MediaLibrary {
  optional bool   tweeted          = 1  ; // true
  optional int64  duration         = 2  ; // 39973
  optional string name             = 3  ; // nil
  optional string file_name        = 4  ; // "buildings https://t.co/xFdzrHM5QG"
  optional string description      = 5  ; // nil
  optional string media_url        = 6  ; // "https://video.twimg.com/amplify_video/909110614026444802/vid/1280x720/mfahmfkKVjjk1nGm.mp4"
  optional string poster_media_url = 7  ; // "https://pbs.twimg.com/amplify_video_thumb/909110614026444802/img/QZUNoaiCia0UFNrw.jpg"
  optional string poster_media_key = 8  ; // "3_909110614026444802"
  optional string media_key        = 9  ; // "13_909110614026444802"
  optional string created_at       = 10 ; // "2017-09-16T17:43:55Z"
  optional string media_status     = 11 ; // "TRANSCODE_COMPLETED"
  optional string title            = 12 ; // "buildings"
  optional string media_type       = 13 ; // "VIDEO"
  optional string aspect_ratio     = 14 ; // "16:9"
  optional string updated_at       = 15 ; // "2017-09-27T13:04:00Z"
  optional bool   deleted          = 16 ; // false

  optional string account_id       = 17 ; // "18ce544yq30"
}

message MediaLibraryArray {
  repeated MediaLibrary array = 1;
}
