proto/scoped_timeline.proto

syntax = "proto2";

message ScopedTimeline {
  optional int64  id                        =  1; // 880950824339419100
  optional string lang                      =  2; // "en"
  optional bool   truncated                 =  3; // false
  optional bool   favorited                 =  4; // false
  optional bool   retweeted                 =  5; // false
  optional int64  favorite_count            =  6; // 0
  optional int64  retweet_count             =  7; // 0
  optional string text                      =  8; // "hello, world"
  repeated int64  contributors              =  9; // [2417045708]
  optional string coordinates               = 10; // nil
  optional string geo                       = 11; // nil
  optional string place                     = 12; // nil
  optional string source                    = 13; // "<a href='https://ads-api.twitter.com' rel='nofollow'>Ads API Internal Test App</a>"
  optional int64  in_reply_to_status_id     = 14; // nil
  optional string in_reply_to_status_id_str = 15; // nil
  optional int64  in_reply_to_user_id       = 16; // nil
  optional string in_reply_to_user_id_str   = 17; // nil
  optional string in_reply_to_screen_name   = 18; // nil
  optional int64  user_id                   = 19; // {"id" => 756201191646691300, "id_str" => "756201191646691328"}
  // optional string scopes                    = 22 ; // {"followers" => false}
  // optional ScopedTimelineEntity entities    = 6  ; // {"hashtags" => [], "symbols" => [], "user_mentions" => [], "urls" => []}
  optional string id_str                    = 20; // "880950824339419136"
  optional string created_at                = 21; // "Sat Jul 01 00:46:58 +0000 2017"

  optional string account_id                = 22; // "18ce544yq30"
}

message ScopedTimelineArray {
  repeated ScopedTimeline array =  1; 
}

