proto/tweets_lookup.proto

syntax = "proto2";

message TweetsLookup {
  optional string author_id       = 1 ; // "2244994945"
  optional string conversation_id = 2 ; // "1228393702244134912"
  optional string created_at      = 3 ; // "2020-02-14T19:00:55.000Z"
  optional string lang            = 4 ; // "en"
  optional string id              = 5 ; // "1228393702244134912"
  optional string reply_settings  = 6 ; // "everyone"
  optional string source          = 7 ; // "Twitter Web App"
  optional string text            = 8 ; // "What did the developer write in their Valentine’s card?\n  \nwhile(true) {\n    I = Love(You);  \n}"
}

message TweetsLookupArray {
  repeated TweetsLookup array = 1;
}
